# EasySave

./: .dockerignore  .gitignore  Dockerfile.dev  Dockerfile.test  EasySave.sln  README.md  changeLog.md  clean.sh  compose.linux.yaml  compose.windows.yaml  compose.yaml
.github/workflows/: ci.yml
EasySave.Tests/: UnitTest1.cs
docker/windows/: Dockerfile.dev.windows  Dockerfile.test.windows
docs/: AVALONIA_GUIDE.md  activity.puml  classes.puml  sequence.puml  usecase.puml
src/EasyLog/: Class1.cs  DailyFileLogger.cs  EasyLog.csproj  ILogFileLayout.cs  ILogFormatter.cs  ILogger.cs  JsonLogFormatter.cs  LogEntry.cs  LogEventType.cs  LogFormat.cs  XmlLogFormatter.cs
src/EasyLog/Configuration/: DefaultPathProvider.cs  IPathProvider.cs
src/EasySave.Application/: BackupAppService.cs  BackupApplicationService.cs  Class1.cs  EasySave.Application.csproj  IUI.cs
src/EasySave.Backup/: BackupEngine.cs  BackupStatus.cs  Class1.cs  EasySave.Backup.csproj  IBackupEngine.cs  TransferResult.cs
src/EasySave.Configuration/: Class1.cs  DefaultPathProvider.cs  IPathProvider.cs
src/EasySave.Core/: BackupJob.cs  BackupType.cs  CreateJobEventArgs.cs  EventService.cs  IEventService.cs  LogFormat.cs  SaveWork.cs
src/EasySave.Core/Logging/: ILogger.cs  LogEntry.cs  LogEventType.cs  NoOpLogger.cs
src/EasySave.GUI/: App.axaml.cs  EasySave.GUI.csproj  app.manifest
src/EasySave.Localization/: Class1.cs  EasySave.Localization.csproj  ILocalizationService.cs  LocalizationKey.cs  LocalizationService.cs
src/EasySave.Localization/Translations/: translations.en.yaml  translations.fr.yaml
src/EasySave.Log/: ILogger.cs  LogEntry.cs  LogEventType.cs  NoOpLogger.cs
src/EasySave.Persistence/: Class1.cs  EasySave.Persistence.csproj  IBackupJobRepository.cs  IJobIdProvider.cs  ISaveWorkRepository.cs  IUserPreferencesRepository.cs  InMemoryBackupJobRepository.cs  InMemorySaveWorkRepository.cs  JsonBackupJobRepository.cs  JsonSaveWorkRepository.cs  JsonUserPreferencesRepository.cs  SequentialJobIdProvider.cs  UserPreferences.cs
src/EasySave.State/: BackupStatus.cs  Class1.cs  EasySave.State.csproj  GlobalState.cs  IStateWriter.cs  RealTimeStateWriter.cs  StateEntry.cs  StateSerializer.cs
src/EasySave.System/: Class1.cs  DefaultFileSystem.cs  DefaultTransferService.cs  EasySave.System.csproj  IFileSystem.cs  ITransferService.cs  TransferResult.cs
src/EasySave.UI/: CommandLineParser.cs  ConsoleUI.cs  EasySave.UI.csproj  ErrorManager.cs  IUI.cs  Program.cs
src/EasySave.UI/Menu/: MenuConfig.cs  MenuFactory.cs  MenuService.cs
test-results/: _557b7ea8d82e_2026-01-29_07_58_50.trx  _557b7ea8d82e_2026-01-29_07_58_50[1].trx  _557b7ea8d82e_2026-01-29_07_58_51.trx  _557b7ea8d82e_2026-01-29_07_58_53.trx  _927050ec5b07_2026-01-29_07_43_02.trx  _927050ec5b07_2026-01-29_07_43_02[1].trx  _927050ec5b07_2026-01-29_07_43_02[2].trx  _927050ec5b07_2026-01-29_07_43_03.trx
tests/EasyLog.Tests/: DailyFileLoggerTests.cs  DailyFileLoggerUnitTests.cs  EasyLog.Tests.csproj  JsonLogFormatterTests.cs  LogEntryTests.cs  UnitTest1.cs  XmlLogFormatterTests.cs
tests/EasySave.Application.Tests/: BackupApplicationServiceTests.cs  EasySave.Application.Tests.csproj  UnitTest1.cs
tests/EasySave.Backup.Tests/: BackupEngineTests.cs  EasySave.Backup.Tests.csproj  UnitTest1.cs
tests/EasySave.Configuration.Tests/: DefaultPathProviderTests.cs  EasySave.Configuration.Tests.csproj
tests/EasySave.Localization.Tests/: EasySave.Localization.Tests.csproj  LocalizationServiceTests.cs  LocalizationSynchronizationTests.cs
tests/EasySave.Log.Tests/: DailyFileLoggerTests.cs  DefaultPathProviderFallbackTests.cs  EasySave.Log.Tests.csproj  JsonLogFormatterTests.cs  NoOpLoggerTests.cs
tests/EasySave.Persistence.Tests/: DefaultPathProviderTests.cs  EasySave.Persistence.Tests.csproj  InMemoryBackupJobRepositoryTests.cs  InMemorySaveWorkRepositoryTests.cs  JsonBackupJobRepositoryTests.cs  JsonSaveWorkRepositoryTests.cs  JsonUserPreferencesRepositoryTests.cs  SequentialJobIdProviderTests.cs
tests/EasySave.State.Tests/: EasySave.State.Tests.csproj  RealTimeStateWriterTest.cs  RealTimeStateWriterTests.cs  StateSerializerTests.cs  UnitTest1.cs
tests/EasySave.State.Tests/Mocks/: FakePathProvider.cs  FakeStateSerializer.cs
tests/EasySave.System.Tests/: DefaultFileSystemTests.cs  DefaultTransferServiceTests.cs  EasySave.System.Tests.csproj  TransferResultTests.cs
tools/TestSystem/: Program.cs  TestSystem.csproj
