<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishSingleFile>false</PublishSingleFile>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\EasySave.Application\EasySave.Application.csproj" />
		<ProjectReference Include="..\EasySave.Localization\EasySave.Localization.csproj" />
		<ProjectReference Include="..\EasySave.Core\EasySave.Core.csproj" />
		<ProjectReference Include="..\EasySave.Persistence\EasySave.Persistence.csproj" />
		<ProjectReference Include="..\EasySave.Backup\EasySave.Backup.csproj" />
		<ProjectReference Include="..\EasySave.State\EasySave.State.csproj" />
		<ProjectReference Include="..\EasySave.Configuration\EasySave.Configuration.csproj" />
		<ProjectReference Include="..\EasySave.System\EasySave.System.csproj" />
		<ProjectReference Include="..\EasyLog\EasyLog.csproj" ReferenceOutputAssembly="false" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />

	</ItemGroup>

	<Target Name="CopyEasyLogToOutput" AfterTargets="Build">
		<ItemGroup>
			<_EasyLogDll Include="$(MSBuildProjectDirectory)\..\EasyLog\bin\$(Configuration)\$(TargetFramework)\EasyLog.dll" />
		</ItemGroup>
		<Copy SourceFiles="@(_EasyLogDll)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
	</Target>

	<Target Name="CopyEasyLogToPublish" AfterTargets="Publish">
		<ItemGroup>
			<_EasyLogDll Include="$(MSBuildProjectDirectory)\..\EasyLog\bin\$(Configuration)\$(TargetFramework)\EasyLog.dll" />
		</ItemGroup>
		<Copy SourceFiles="@(_EasyLogDll)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true" />
	</Target>

</Project>
