<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\EasySave.Application\EasySave.Application.csproj" />
		<ProjectReference Include="..\EasySave.Localization\EasySave.Localization.csproj" />
		<ProjectReference Include="..\EasySave.Core\EasySave.Core.csproj" />
	</ItemGroup>

</Project>
