<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>

    <AssemblyName>EasyLog</AssemblyName>
    <RootNamespace>EasyLog</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasySave.Core\EasySave.Core.csproj" />
    <ProjectReference Include="..\EasySave.Configuration\EasySave.Configuration.csproj" />
    <ProjectReference Include="..\EasySave.Log\EasySave.Log.csproj" />
  </ItemGroup>
</Project>
