<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:EasySave.GUI.ViewModels"
    x:Class="EasySave.GUI.Views.CreateView"
    x:DataType="vm:CreateViewModel">
	<Grid RowDefinitions="Auto,*,Auto" Margin="20">

		<!-- HEADER -->
		
		<Grid Grid.Row="0" ColumnDefinitions="*,Auto" Margin="0,0,0,16">
			<StackPanel Grid.Column="0">
				<TextBlock Text="{Binding Title}" FontSize="22" FontWeight="Bold" Margin="0,0,0,4"/>
				<TextBlock Text="{Binding Subtitle}" FontSize="13" Foreground="#888"/>
			</StackPanel>
		</Grid>

		<!-- FORMULAIRE -->
		
		<StackPanel Grid.Row="1" Spacing="10">
				<Border
					IsVisible="{Binding IsSuccessMessageVisible}"
					Background="#16161A"
					BorderBrush="#51A2F2"
					BorderThickness="1"
					CornerRadius="6"
					Padding="12"
					Margin="0,0,0,15">
				<TextBlock
					Text="{Binding SuccessMessage}"
					Foreground="#51A2F2"
					FontSize="18"
					FontWeight="Bold"
					TextAlignment="Center"/>
			</Border>
				<TextBlock Text="{Binding BackupNameLabel}" />
				<TextBox Text="{Binding Name}" LostFocus="Name_LostFocus"/>
			<DockPanel>
				<TextBlock Text="{Binding JobNameError}" Foreground="#51A2F2" FontSize="12"/>
			</DockPanel>
			<TextBlock Text="{Binding SourceLabel}" />
				<DockPanel>
					<TextBox Text="{Binding SourcePath}" Width="600" LostFocus="Source_LostFocus"/>
					<Button Content="{Binding BrowseSourceButtonLabel}"
							Click="BrowseSource_Click"
							Margin="5,0,5,0"/>
			</DockPanel>
			<DockPanel>
				<TextBlock Text="{Binding SourcePathError}" Foreground="#51A2F2" FontSize="12"/>
			</DockPanel>

			<TextBlock Text="{Binding DestinationLabel}" />
			<DockPanel>
				<TextBox Text="{Binding DestinationPath}" Width="600" LostFocus="Destination_LostFocus"/>
				<Button Content="{Binding BrowseSourceButtonLabel}"
                        Click="BrowseDestination_Click"
                        Margin="5,0,5,0"/>
			</DockPanel>
			<DockPanel>
				<TextBlock Text="{Binding DestinationPathError}" Foreground="#51A2F2" FontSize="12"/>
			</DockPanel>

			<TextBlock Text="{Binding BackupTypeLabel}" />
			<ComboBox ItemsSource="{Binding BackupTypes}"
                      SelectedItem="{Binding SelectedBackupType}"
                      IsEditable="False" />

		<!-- BOUTONS -->
			
			<StackPanel Grid.Row="2"
						Orientation="Horizontal"
						HorizontalAlignment="Right"
						Spacing="10"
						Margin="0,20,0,0">
				<Button Content="{Binding CancelButtonLabel}"
						Command="{Binding CancelCommand}" />

				<Button Content="{Binding CreateJobButtonLabel}"
						Command="{Binding CreateJobCommand}" />
			</StackPanel>
		</StackPanel>
	</Grid>
</UserControl>
